{
  "name": "rmapi-js",
  "version": "8.4.0",
  "description": "JavaScript implementation of the reMarkable 1.5 api",
  "repository": "git@github.com:erikbrinkman/rmapi-js.git",
  "author": "Erik Brinkman <erik.brinkman@gmail.com>",
  "license": "MIT",
  "keywords": [
    "remarkable"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/rmapi-js.esm.min.js",
  "module": "dist/rmapi-js.esm.min.js",
  "files": [
    "./dist/**/*.js",
    "./dist/**/*.d.ts"
  ],
  "scripts": {
    "doc": "typedoc",
    "fmt": "prettier --cache --write 'src/*.ts' '*.{js,json}'",
    "lint": "tsc && eslint --cache 'src/*.ts' && typedoc --emit none",
    "export": "tsc -p tsconfig.build.json && bun build src/index.ts --minify --outfile dist/rmapi-js.esm.min.js",
    "prepack": "bun lint && bun test --coverage && bun export"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "crc-32": "^1.2.2",
    "json-stable-stringify": "^1.3.0",
    "jszip": "^3.10.1",
    "jtd-ts": "^0.2.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/bun": "^1.2.20",
    "@types/json-stable-stringify": "^1.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-spellcheck": "^0.0.20",
    "eslint-plugin-tsdoc": "^0.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "typedoc": "^0.28.10",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.39.1"
  }
}
